*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
--verde: #00CF95;
--lima:#D1FFA2;
--morado: #6D0AD3;
--azul:#0098EF;
}
html{
	scroll-behavior: smooth;
}
h1{
    color: var(--verde);
    Font-family: Poppins;
    Font-size: 40px;
    Line-height: 100%;
}
h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 60px;
    color: var(--azul);
}
hr{
    background: var(--verde);
}
a{
    text-decoration: none;
}
.body{
    max-width: 963px;
    width: 100%;
    margin: auto auto;
}
.header{
    max-width: 100%;
    height: 100px;
}
.navigation{
    height: 100%;
    padding: 0.8em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation img{
    width: 100px;
    height: 90px;
}
.navigation ul{
    display: flex;
}
.navigation ul li{
    list-style: none;
    padding-left: 1em;
}
.navigation ul li a{
    color:black;
}
.navigation ul li a:hover{
  color: var(--verde);
}
.navigation ul li a:active{
    color: var(--morado);
    border-bottom: 1px solid var(--morado);
}
.menu-responsive{
    color: var(--White);
    display: none;
  }
  .menu-despliegue{
    display: none;
  }
/* este checked no lo muestro en la vista */
input.oculto[type=checkbox] {
    position: fixed;
    display: none;
  }
.profile{
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2.5em auto;
}
.profile-left{
    width: 40%;
}

.profile-left h2{
    color: black;
}
.profile-description{
    display: grid;
    grid-template-columns: auto 95%;
    margin: 1em 0;
}
.profile-description p{
    line-height: 157%;
}
.cv-redes{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 1em;
}
.cv-redes button{
    width: 162.87px;
    height: 44px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 24px;
    background-color: var(--morado);
    color: white;
    border: none;
    cursor: pointer;
}
.cv-redes button:hover{
    background-color: #7c09f0;
}
.borde-left{
    width: 1px;
    border: 3.2px solid var(--verde);
}
.redes{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.redes i{
    cursor: pointer;
}
.profile-right{
    width: 50%;
}
.profile-right figure{
    padding-left: 2em;
}
.profile-right img{
    max-width: 20em;
    border-radius: 50%;
    background-color: blue;
}
.vector{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.vector a{
    text-align: center;
}
.vector span{
    color: var(--verde);
}
.portafolio{
    width: 100%;
}
.portafolio .portafolio-proyect{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}
.portafolio .portafolio-proyect figure{
    position: relative;
}
.portafolio .portafolio-proyect figure .hoverr{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background: var(--morado);
    opacity: 0.8;
    width: 80%;
    height: 80%;
    padding: 0.5em;
    z-index: 10;
    display: none;
}
.portafolio .portafolio-proyect figure:hover .hoverr  {
    display: block;
    z-index: 10;
}
.portafolio .portafolio-proyect figure .hoverr > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.hoverr-items ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0.5em;
    margin-top: 0.5em;
    color: black;
}
.hoverr-items ul li{
    font-size: 0.9em;
    list-style: none;
    background: var(--lima);
    padding: 0.4em;
    border-radius: 1em;
    opacity: inherit;
}
.portafolio .portafolio-proyect figure img{
    max-width: 100%;
    height: 220px;
    outline: 5px solid var(--lima);
}
.portafolio .portafolio-proyect figure img:hover{
    outline: 5px solid var(--morado) !important;
}
.services{
    margin: 2.5em 0;
}
.services .services-items{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 1em;
}
.item{
    width: 300px;
    height: 218px;
    background-color: var(--verde);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.item-descrip{
    align-self: flex-end;
    justify-self: flex-start;
    background-color: var(--lima);
    padding:0.8em 5em ;
    color: var(--morado);
    font-weight: bold;
} 
.services-items .item:hover{
    outline: 2px solid var(--morado);
}
.services-items .item:hover .item-descrip {
    background: var(--morado);
    color: white;
  }
.blog{
    margin: 2.5em 0;
}
.blog-items{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            300px,
            0.1fr
        )
    );
   /*  grid-template-columns: auto auto auto; */
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 1em;
}
.blog-items p{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    text-align: justify;
    font-weight: 500;
}
.blog-items .email{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: justify;
    font-weight: 500;
}
.blog-items h3{
    padding: 0.5em;
    border-left: 5px solid var(--lima);
    font-size: 14px;
    font-weight: 600;
}.blog-items a{
    text-decoration: underline;
    color: var(--morado);
    font-weight: bold;
}

.item-col{
    width: 300px;
    height: 450px;
    grid-row: 1/3;
}
.item-col p{
font-size: 13px;
line-height: 26px;
}
.item-col h3{
    margin-top: 1em;
    font-size: 22px;
}
.blog-img{
    width: 100%;
}
.blog-description{
    flex-direction: row;
    justify-content: space-between;
    background: white;
    gap: 1em;
}
.blog-description img{  
    height: 100%;
}
.input{
    height: 40px;
    border: 2px solid gray;
}
.input::placeholder{
    padding-left: 1em;
}
.input:hover{
    border-color: var(--verde);
}
.text{
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
    margin-right: -4px;
    width: 70%;
    outline: none;
}
.btn{
    margin-left: 0%;
    border: none;
    background: var(--morado);
    text-align: center;
    padding:0 1em ;
    border-bottom-right-radius: 1em;
    border-top-right-radius: 1em;
    color: white;
}
.contac{
    margin: 2.5em 0;
}
.contac-form{
    width: 60%;
    margin: auto;
    margin-top:1em ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
}
.form-item{
    width:calc(50% - 1em);
}
.form-item select{
    width: 100%;
    border-radius: 1em;
}
.item-form{
    width: calc(100% - 1em);
}
.form-item input , .item-form textarea{
    width: 100% ;
    border-radius: 1em;
}
.item-form textarea::placeholder{
    padding: 1em;
}
.btn-form{
    border-radius: 1em;
    padding: 0.5em 3em;
}
.paddin{
    padding: 1em 0;
}
.paddin-sm{
padding-top:0.1em 
}
.footer-item1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-item1 img{
    width: 100px;
    height: 90px;
}
.footer-item1 span{
    display: flex;
    text-align: center;
    color: var(--verde);
    font-weight: 700 bold;
    font-size: 25px;
}
.redes-footer {
    width: 13%;
    display: flex;
    justify-content: space-between;
}
.footer-item2 ul{
    display: flex;
    justify-content: center;
}
.footer-item2 ul li{
    list-style: none;
    padding-left: 1em;
}
.footer-item2 ul li a{
    color: black;
}
.footer-item2 ul li a:hover{
    color: var(--verde);
  }
  .footer-item2 ul li a:active{
      color: var(--morado);
      border-bottom: 1px solid var(--morado);
  }
.footer-item3 span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}
.footer-item3 img{
    width: 1.2em;
    padding: 0.2em;
}
@media only screen and (max-width: 600px){
    .navigation >ul{
        display: none;
    }
    /* al tener resolucion mobil agrego icon hamburguesa */
.menu-responsive{
    color: var(--White);
    display: block;
    cursor: pointer;
  }
  .menu-cierre{
    color: var(--White);
    display: block;
    cursor: pointer;
    position: absolute;
    top: 2em;
    right: 2em;
  }
   .menu-responsive:hover{
    color: var(--purple);
  } 
  /* genera el evento de aparacer y desaparecer */
  :checked ~ .menu-despliegue {
    display: block;
    right: 0;
   
  }
  :checked ~ .menu-responsive {
    position: fixed;
    right: 1em;
    z-index: 20;
  }
  /*-----------  */
  .menu-despliegue
  {
    position: fixed;
    top: 0;
    width: 40%;
    height: 100vh;
    background-color:var(--morado);
    text-align: center;
    z-index: 1;
    transition: .8s;
  } 
  .menu-despliegue ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    gap: 2em;
    height: 100%;
  } 
   .menu-despliegue ul li a{
    color: var(--White);
  } 
  .menu-despliegue ul li a:hover{
    color: var(--purple);
  } 
    .profile-left{
        width: 80%;
        text-align: center;
    }
    .paddin-sm{
        padding-top: none;
    }
    .profile-right{
        display: none;
    }
    .services .services-items{
        grid-template-columns: repeat(
        auto-fit,
        minmax(
            300px,
            0.5fr
        )
    );
    }
    .blog-items{
        grid-template-columns: repeat(
        auto-fit,
        minmax(
            300px,
            0.5fr
        )
    ); 
    justify-content: center;
    gap: 0.1em;
    }
}